{
  "name": "react-lezer-highlighter",
  "version": "0.1.1",
  "description": "A tiny syntax highlighter for React using Lezer parsers",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "styles"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeltg/react-lezer-highlighter.git"
  },
  "author": "Joel Gustafson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeltg/react-lezer-highlighter/issues"
  },
  "homepage": "https://github.com/joeltg/react-lezer-highlighter#readme",
  "dependencies": {
    "@lezer/lr": "^1.4.2",
    "hast-util-from-lezer": "^0.5.3",
    "hast-util-to-jsx-runtime": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@types/react": "^18.3.4",
    "react": "^18.3.1"
  }
}
